 xc pbe
 spin collinear
 default_initial_moment hund
 KS_method serial
 empty_states 10000
 occupation_type gaussian 0.000001
 output_level full
 #mixer linear
 n_max_pulay 20
 sc_accuracy_rho 1e-4
 sc_accuracy_eev 1e-6
 sc_accuracy_etot 1e-7
 restart_write_only restart.1
# atom:  H
# We get electronic configuration of atom from Mendeleev package
# https://mendeleev.readthedocs.io/en/stable/index.html
# (1, 's') {'pairs': 0, 'alpha': 1, 'beta': 0, 'unpaired': 1}
# n_alpha - n_beta 1
# We found unpaired electrons in the atom.
# We use the following keywords to break the spherical symmetry.
#force_occupation_basis 1 1 atomic 1 0 0 1.0 5
#force_occupation_basis 1 2 atomic 1 0 0 0.0 5

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for H atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         24 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.2421   50
      division   0.3822  110
      division   0.4799  194
      division   0.5341  302
#      division   0.5626  434
#      division   0.5922  590
#      division   0.6542  770
#      division   0.6868 1202
#      outer_grid  770
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
#     hydro 1 s 0.85
#     hydro 2 p 3.7
#     hydro 2 s 1.2
#     hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2
